MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/...
SECRET_KEY=your_django_secret_key_here
JWT_SECRET=your_jwt_secret_key_here
CLOUD_NAME=your-cloud-name
CLOUD_API_KEY=your-key
CLOUD_API_SECRET=your-secret
